<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="commonDashboardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.reconditionedcarimporter.AccountantDashboardController">
   <top>
      <MenuBar prefHeight="30.0" prefWidth="882.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Transaction History">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ManageAndGenerateOnAction" text="Manage And Generate Transactions" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Due Payments">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ChechPaymentsOnAction" text="Check Payments">
                     <graphic>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tax Management">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#CheckTaxesOnAction" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Audit Log">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#AuditLogOnAction" text="View Audit Log" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
