<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="450.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.reconditionedcarimporter.AuctionAndSalesDashboardController">
   <children>
      <BorderPane fx:id="borderPaneAuctionManager" prefHeight="450.0" prefWidth="641.0">
         <top>
            <MenuBar fx:id="auctionManagerMenuBar" prefHeight="37.0" prefWidth="641.0" BorderPane.alignment="TOP_CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Bid">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#preBidPrepMenuButtonOnAction" text="Pre Auction Bid Preparation" />
                        <MenuItem mnemonicParsing="false" onAction="#preparedBidsMenuButtonOnAction" text="Prepared Bids" />
                        <MenuItem mnemonicParsing="false" onAction="#auctionHistoryMenuButtonOnAction" text="Auction History" />
                     </items></Menu>
                <Menu mnemonicParsing="false" onAction="#vehicleInspectionMenuBarOnAction" text="Vehicle Inspection">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#vehicleListForInspectionAuctionManagerOnAction" text="View Vehicles Listed for Inspection" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" onAction="#shippingAndLogisticsMenuBarOnAction" text="Shipping &amp; Logistics">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" onAction="#paymentProcessingMenuBarOnAction" text="Payment Processing">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
