<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="603.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.reconditionedcarimporter.DefectController">
   <children>
      <Label layoutX="41.0" layoutY="43.0" prefHeight="20.0" prefWidth="58.0" text="Defect ID:" />
      <Label layoutX="41.0" layoutY="84.0" prefHeight="20.0" prefWidth="58.0" text="Category:" />
      <Label layoutX="41.0" layoutY="128.0" prefHeight="20.0" prefWidth="58.0" text="Severity:" />
      <Label layoutX="381.0" layoutY="43.0" prefHeight="20.0" prefWidth="81.0" text="Description:" />
      <TextField layoutX="99.0" layoutY="41.0" />
      <TextField layoutX="99.0" layoutY="82.0" />
      <TextArea layoutX="452.0" layoutY="43.0" prefHeight="141.0" prefWidth="351.0" />
      <ComboBox layoutX="99.0" layoutY="126.0" prefWidth="150.0" />
   </children>
</AnchorPane>
