<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.reconditionedcarimporter.InventoryAndQuality.InventoryManagerDashboardController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" text="Assign Vehicles to Showroom" />
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Showrooms">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Assign Vehicles to Showroom" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Inventory">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Flag aging vehicles" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Generate Report" />
                        <MenuItem mnemonicParsing="false" text="View Previous Reports" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Process purchase">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Test drive requests">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane layoutY="63.0" prefHeight="361.0" prefWidth="600.0" style="-fx-background-color: gray;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Shipments">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lavender;">
                                    <children>
                                        <TableView layoutX="3.0" prefHeight="243.0" prefWidth="593.0" style="-fx-background-color: lavender;">
                                            <columns>
                                                <TableColumn prefWidth="84.0" text="Shipment Id" />
                                                <TableColumn prefWidth="86.66665649414062" text="Arrival Date" />
                                                <TableColumn prefWidth="115.33331298828125" text="Status" />
                                                <TableColumn minWidth="3.33331298828125" prefWidth="62.66668701171875" text="Origin" />
                                                <TableColumn prefWidth="94.66668701171875" text="Location" />
                                                <TableColumn prefWidth="146.6666259765625" text="Vehicle Count" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Warehouses">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="321.0" style="-fx-background-color: lightBlue;">
                                    <children>
                                        <TableView layoutX="3.0" prefHeight="441.0" prefWidth="593.0" style="-fx-background-color: lightBlue;">
                                            <columns>
                                                <TableColumn prefWidth="84.0" text="Name" />
                                                <TableColumn prefWidth="86.66665649414062" text="Capacity" />
                                                <TableColumn prefWidth="115.33331298828125" text="Location" />
                                                <TableColumn prefWidth="194.00006103515625" text="Status" />
                                                <TableColumn prefWidth="111.99993896484375" text="Vehicle Count" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Notifications">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: skyBlue;">
                           <children>
                              <TableView layoutX="1.0" layoutY="2.0" prefHeight="330.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn prefWidth="528.0000000794729" text="Notifications" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            <Label layoutX="14.0" layoutY="14.0" text="Dashboard">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
