<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="819.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.reconditionedcarimporter.TransactionHistoryController">
  <tabs>
    <Tab text="Manage Transaction History">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="10.0" layoutY="267.0" prefHeight="251.0" prefWidth="797.0">
                    <columns>
                      <TableColumn fx:id="managepaymentIDtableColumn" prefWidth="165.0" text="Payment ID" />
                      <TableColumn fx:id="manageUserIDTableColumn" prefWidth="183.0" text="Invoice ID" />
                        <TableColumn fx:id="manageExpensesTableColumn" prefWidth="192.0" text="Expenses" />
                        <TableColumn fx:id="manageRevenueTableColumn" prefWidth="129.0" text="Revenue" />
                        <TableColumn fx:id="manageDateTableColumn" minWidth="0.0" prefWidth="127.0" text="Date" />
                    </columns>
                  </TableView>
                  <Button layoutX="10.0" layoutY="230.0" mnemonicParsing="false" onAction="#ManageDisplayAllTransactionsOnAction" prefHeight="25.0" prefWidth="150.0" text="Display All Transactions" />
                  <Button layoutX="559.0" layoutY="41.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="540.0" layoutY="186.0" mnemonicParsing="false" text="Submit" />
                  <Button layoutX="276.0" layoutY="73.0" mnemonicParsing="false" onAction="#SearchFilterOnAction" text="Search" />
                  <TextField fx:id="FilterPaymentIDFXID" layoutX="111.0" layoutY="29.0" />
                  <TextField fx:id="FilterInvoiceIDFXID" layoutX="111.0" layoutY="73.0" />
                  <RadioButton layoutX="540.0" layoutY="154.0" mnemonicParsing="false" onAction="#YesRadioButtononAction" text="Yes" />
                  <RadioButton layoutX="592.0" layoutY="154.0" mnemonicParsing="false" onAction="#NoRadioButtonOnAction" text="No" />
                  <Label layoutX="462.0" layoutY="154.0" prefHeight="17.0" prefWidth="64.0" text="Approve?" />
                  <Label layoutX="14.0" layoutY="33.0" text="payment ID" />
                  <Label layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="67.0" text="User ID:" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Generate Transaction History">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="26.0" prefHeight="21.0" prefWidth="81.0" text="Payment ID:" />
                  <TextField fx:id="PaymentIDFXID" layoutX="108.0" layoutY="24.0" />
                  <Label layoutX="27.0" layoutY="60.0" prefHeight="21.0" prefWidth="81.0" text="Invoice ID:" />
                  <TextField fx:id="UserIDFXID" layoutX="108.0" layoutY="58.0" />
                  <Label layoutX="27.0" layoutY="93.0" prefHeight="21.0" prefWidth="81.0" text="Expenses:" />
                  <TextField fx:id="ExpensesFXID" layoutX="108.0" layoutY="91.0" />
                  <DatePicker fx:id="UserDatePicker" layoutX="385.0" layoutY="24.0" prefHeight="81.0" prefWidth="170.0" />
                  <Label layoutX="294.0" layoutY="26.0" prefHeight="21.0" prefWidth="81.0" text="Date:" />
                  <TableView layoutX="27.0" layoutY="176.0" prefHeight="312.0" prefWidth="774.0">
                    <columns>
                      <TableColumn fx:id="paymentIDtableColumn" prefWidth="149.0" text="Payment ID" />
                      <TableColumn fx:id="InvoiceIDTableColumn" prefWidth="175.0" text="Invoice ID" />
                        <TableColumn fx:id="AmountTableColumn" prefWidth="165.0" text="Amount" />
                        <TableColumn fx:id="RevenueTableColumn" prefWidth="103.0" text="Revenue" />
                        <TableColumn fx:id="DateTableColumn" prefWidth="181.0" text="Date" />
                    </columns>
                  </TableView>
                  <Button layoutX="294.0" layoutY="135.0" mnemonicParsing="false" onAction="#GenerateOnTableOnAction" text="Generate" />
                  <TextField fx:id="RevenueFXID" layoutX="108.0" layoutY="123.0" />
                  <Label layoutX="27.0" layoutY="125.0" prefHeight="21.0" prefWidth="81.0" text="Revenue:" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
